plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version "1.6.21"
    id 'org.jetbrains.kotlin.kapt' version "1.6.21"
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        defaultConfig {
            buildConfigField("String", "FLAVOR", "\"StaticCpp\"")
        }
    }

    sourceSets {
        main {
            manifest.srcFile("MMKV/Android/MMKV/mmkv/src/main/AndroidManifest.xml")
            java.srcDirs = ["MMKV/Android/MMKV/mmkv/src/main/java"]
            aidl.srcDirs = ["MMKV/Android/MMKV/mmkv/src/main/aidl"]
            res.srcDirs = ["MMKV/Android/MMKV/mmkv/src/main/res"]
            assets.srcDirs = ["MMKV/Android/MMKV/mmkv/src/main/assets"]
        }
    }
}


dependencies {
    compileOnly("androidx.annotation:annotation:1.4.0")
}
