import cn.lliiooll.dhl.plugin.Common

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'cn.lliiooll.dhl.plugin'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "cn.lliiooll.pphelper"
        minSdk 26
        targetSdk 32
        versionCode Common.getTimeStamp()//Common.getBuildVersionCode(rootProject)
        versionName "1.0.0.${versionCode}${Common.getGitHeadRefsSuffix(rootProject)}"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = false
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }


    }

    aaptOptions {
        additionalParameters("--no-version-vectors", "--allow-reserved-package-id", "--package-id", "0xcf")
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            kotlinOptions.suppressWarnings = true
        }
        debug {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        compileOptions {
            kotlinOptions.freeCompilerArgs += "-Xmulti-platform"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation 'me.laoyuyu.aria:core:3.8.16'
    implementation 'cn.hutool:hutool-all:5.7.22'

    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'

    compileOnly fileTree('lib')
    compileOnly 'de.robv.android.xposed:api:82'
}
