plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        defaultConfig {
            buildConfigField("String", "FLAVOR", "\"StaticCpp\"")
        }
    }

    sourceSets {
        main {
            manifest.srcFile("DexKit/Android/dexkit/src/main/AndroidManifest.xml")
            java.srcDirs = ["DexKit/Android/dexkit/src/main/java"]
            res.srcDirs = ["DexKit/Android/dexkit/src/main/res"]
        }
    }
}


dependencies {
    compileOnly("androidx.annotation:annotation:1.4.0")
}
