plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version "1.6.21"
    id 'org.jetbrains.kotlin.kapt' version "1.6.21"
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        defaultConfig {
            buildConfigField("String", "FLAVOR", "\"StaticCpp\"")
        }
    }

    sourceSets {
        main {
            manifest.srcFile("DexKit/Android/dexkit/src/main/AndroidManifest.xml")
            java.srcDirs = ["DexKit/Android/dexkit/src/main/java"]
            res.srcDirs = ["DexKit/Android/dexkit/src/main/res"]
        }
    }
}


dependencies {
    compileOnly("androidx.annotation:annotation:1.4.0")
}
