buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-M1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    maven { url 'https://maven.aliyun.com/repository/public/' }

    dependencies {
        implementation("org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r")
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'cn.lliiooll.dhl.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'cn.lliiooll.dhl.plugin.PGPlugin'
        }
    }
}