<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/rootView" android:background="@color/cc"
                android:fitsSystemWindows="true" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/navBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navbar_height">
        <ImageView android:id="@+id/eula_back" android:layout_width="@dimen/item_height"
                   android:layout_height="match_parent"
                   android:src="@mipmap/icon_arrow_left" android:scaleType="center"/>
        <TextView android:textSize="@dimen/f2"
                  android:textStyle="bold"
                  android:textColor="@color/ct_1"
                  android:ellipsize="middle"
                  android:gravity="center_vertical"
                  android:id="@+id/tvTitle"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="协议"
                  android:singleLine="true"
                  android:drawablePadding="@dimen/divide_space_5"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_below="@+id/navBar">

        <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="用户协议"
                        android:textSize="@dimen/f4"
                        android:textColor="#177cb0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                />
                <TextView
                        android:text="本模块完全免费，如果你是买来的，恭喜你被骗了"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:layout_gravity="left"
                        android:textSize="@dimen/f3"
                />
                <TextView
                        android:text="加载中..."
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:layout_gravity="left"
                        android:textSize="@dimen/f5"
                        android:id="@+id/eula_text"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
