<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/rootView" android:background="@color/cc"
                android:fitsSystemWindows="true" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/navBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navbar_height">
        <ImageView android:id="@+id/log_back"
                   android:layout_width="@dimen/item_height"
                   android:layout_height="match_parent"
                   android:src="@mipmap/icon_arrow_left"
                   android:scaleType="center"/>
        <TextView android:textSize="@dimen/f2"
                  android:textStyle="bold"
                  android:textColor="@color/ct_1"
                  android:ellipsize="middle"
                  android:gravity="center_vertical"
                  android:id="@+id/tvTitle"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="日志"
                  android:singleLine="true"
                  android:drawablePadding="@dimen/divide_space_5"
                  android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/log_save"
                   android:layout_width="@dimen/item_height"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_save"
                   android:gravity="center_vertical"
                   android:layout_alignParentRight="true"
                   android:scaleType="center"/>
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_below="@+id/navBar" android:layout_marginTop="-1dp">


        <TextView
                android:text="暂无日志"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/log_content"
        />

    </ScrollView>
</RelativeLayout>
