<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView"
                android:background="@color/cc"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/navBar" android:layout_width="match_parent"
                    android:layout_height="@dimen/navbar_height">
        <ImageView android:id="@+id/ivBack" android:layout_width="@dimen/item_height"
                   android:layout_height="match_parent"
                   android:src="@mipmap/icon_arrow_left" android:scaleType="center"/>
        <TextView android:textSize="@dimen/f2"
                  android:textStyle="bold"
                  android:textColor="@color/ct_1"
                  android:ellipsize="middle"
                  android:gravity="center_vertical"
                  android:id="@+id/tvTitle"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="PPHelper"
                  android:singleLine="true"
                  android:drawablePadding="@dimen/divide_space_5"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_below="@+id/navBar">

        <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_setting_base_parent"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="基础"
                        android:textSize="@dimen/f3"
                        android:textColor="#177cb0"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                />


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_setting_play_parent"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="娱乐"
                        android:textSize="@dimen/f3"
                        android:textColor="#177cb0"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                />
                <View
                        android:background="@drawable/bg_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/setting_voice_root"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="设置自定义语音秒数"
                                android:textSize="@dimen/f4"
                                android:scaleType="centerInside"
                        />
                        <ImageView
                                android:layout_width="@dimen/item_height"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_arrow_right"
                                android:scaleType="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:id="@+id/app_setting_clean_parent"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="净化"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/f3"
                        android:textColor="#177cb0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/setting_remove_recommend_root"
                >
                    <View
                            android:background="@drawable/bg_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="选择隐藏帖子类型"
                                android:textSize="@dimen/f4"
                                android:scaleType="centerInside"
                        />
                        <ImageView
                                android:id="@+id/setting_remove_recommend_img"
                                android:layout_width="@dimen/item_height"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_arrow_right"
                                android:scaleType="center"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="需要开启隐藏对应帖子类型才会生效"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_setting_download_parent"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="下载"
                        android:textSize="@dimen/f3"
                        android:gravity="center_vertical"
                        android:textColor="#177cb0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                />
                <View
                        android:background="@drawable/bg_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="多线程下载"
                                android:textSize="@dimen/f4"
                                android:scaleType="centerInside"
                        />
                        <Switch
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:id="@+id/setting_download_multi"
                                android:thumb="@drawable/style_switch_thumb"
                                android:track="@drawable/style_switch_track_selector"
                        />
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="开启后获得更快的下载速度"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/setting_download_multi_root"
                >
                    <View
                            android:background="@drawable/bg_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="设置下载线程数"
                                android:textSize="@dimen/f4"
                                android:scaleType="centerInside"
                        />
                        <ImageView
                                android:id="@+id/setting_download_multi_count"
                                android:layout_width="@dimen/item_height"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_arrow_right"
                                android:scaleType="center"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="数值越高下载越快，最快速度取决于你的手机网络及其服务器网络，建议为4-6，多于此值可能会下载失败"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_setting_debug_parent"
                    android:orientation="vertical"
            >
                <TextView
                        android:text="调试"
                        android:textSize="@dimen/f3"
                        android:textColor="#177cb0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="25dp"
                />
                <View
                        android:background="@drawable/bg_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:id="@+id/setting_debug_appcenter_root"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="开启AppCenter统计"
                                android:textSize="@dimen/f4"
                        />
                        <Switch
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:id="@+id/setting_debug_appcenter"
                                android:thumb="@drawable/style_switch_thumb"
                                android:track="@drawable/style_switch_track_selector"
                        />
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="此选项用于帮助开发者更好的改进应用"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>
                <View
                        android:background="@drawable/bg_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="开启日志输出"
                                android:textSize="@dimen/f4"
                        />
                        <Switch
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:id="@+id/setting_debug_log"
                                android:thumb="@drawable/style_switch_thumb"
                                android:track="@drawable/style_switch_track_selector"
                        />
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="开启后可以记录日志，如果遇到崩溃可以打开此开关，然后提交日志给开发者来帮助定位问题并修复"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/setting_log_root"
                >
                    <View
                            android:background="@drawable/bg_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#ff000000"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="查看日志"
                                android:textSize="@dimen/f4"
                                android:scaleType="centerInside"
                        />
                        <ImageView
                                android:id="@+id/setting_log_button"
                                android:layout_width="@dimen/item_height"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_arrow_right"
                                android:scaleType="center"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="在这里查看并导出日志"
                            android:textSize="@dimen/f6"
                    />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
